{
  "$schema": "https://raw.githubusercontent.com/SteamClientHomebrew/Millennium/main/src/sys/plugin-schema.json",
  "name": "achievementbackup",
  "common_name": "AchievementBackup",
  "description": "Backup local de userdata, stats, saves e capturas por jogo.",
  "author": "Yuykkk",
  "version": "2.2.6",
  "useBackend": true,
  "backend": "backend",
  "frontend": "frontend",
  "include": [
    "public"
  ]
}
